Bangladesh 109.408
India 92.7478
Pakistan 200.550
USA 1.29221
Europe 1.16989  
UK 1 
KSA 4.85180  
Australia 1.90035
Canada 1.71097
Singapore 1.76119
UAE 4.75479
Afghan 100.824
Albania 141.884
Dutch 2.57809
Argentina 77.0273
Bulgaria 2.28810
Bahrain 0.48295
Bolivia 8.71082
Brazil 5.43142
Bhutan 92.7478
Swiss 1.28072
Chile 996.830
China 9.08389
Colombia 4424.02
CostaRica 736.796
Czech 29.9273
Algeria 154.694
Egypt 20.8377
Ethiopia 37.8939
HongKong 10.1353
Hungaria 391.860
Indionesia 18213.4
Israel 4.47660
Iraq 1527.56
Iran 54445.8
Iceland 158.825
Jamaica 179.836
Jordan 0.91795
Japan 140.84
Kenya 130.422
Cambodia 5151.52
NorthKorean 174.786
SouthKorea 1507.88
Kuwait 0.392201
Kazakhstan 498.954
Lebanon 1951.78
SriLanka 230.523
Morocco 12.3102
Myanmar 1935.34
Malaysia 5.37576
Mexico 24.9071
NewZealand 2.02224
Oman 0.49707
Romania 5.57925
Russia 82.5890
Turkey 7.42376
Silver 0.07639
Gold 0.00088
Platinum 0.00145
Bitcoin 0.00015
